# kotlin-multi-platform-core

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  LICENSE  README.md  build.gradle  core.podspec  core_shared.podspec  gitpod.Dockerfile  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: chip_text.xml  color_text_button_schedule.xml  color_text_button_tip.xml  edittext_selector.xml  primary_button_text_selector.xml
core/src/main/res/drawable/: bg_black50_round8.xml  bg_bottom_sheet_rounded_top_corners.xml  bg_button_cerulean_solid_capsule.xml  bg_button_cerulean_solid_iceblue_capsule.xml  bg_button_negative_stroke_rounded.xml  bg_button_primary_solid.xml  bg_button_primary_solid_capsule.xml  bg_button_primary_stroke.xml  bg_button_schedule.xml  bg_button_tip.xml  bg_button_white_solid.xml  bg_button_white_two_stroke.xml  bg_edittext.xml  bg_edittext_rounded_grey_pale.xml  bg_gradient_black.xml  bg_greenlight_round8.xml  bg_grey60_round16.xml  bg_progress_round16.xml  bg_redlight_round8.xml  bg_white_circle_stroke_grey100.xml  bg_white_round16_grey60.xml  ic_16dp_facebook.xml  ic_24dp_schedule.xml  ic_24dp_schedule_30_percent_opacity.xml  ic_bell_round8.xml  ic_calendar.xml  ic_caret_down.xml  ic_caret_left.xml  ic_caret_left_5.xml  ic_caret_left_circle.xml  ic_filter.xml  ic_info.xml  ic_launcher_foreground.xml  ic_love_round8.xml  ic_map.xml  ic_minus.xml  ic_plus.xml  ic_promo.xml  ic_promo_round8.xml  ic_schedule_button.xml  (+3 more)
core/src/main/res/layout/: base_dialog_fragment.xml  base_fragment.xml  date_sheet_fragment.xml  generic_item.xml  main_activity.xml  progress_view.xml  splash_fragment.xml
core/src/main/res/menu/: menu_bottom.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
core/src/main/res/values-en/: strings.xml
core_ios/: Podfile
core_shared/: build.gradle  core_shared.podspec
core_shared/res/drawable/: bg_bluelight_round8.xml  bg_button_negative_stroke.xml  bg_greenlight_circle.xml  bg_grey20_round8.xml  bg_shadow_top.xml  bg_white_round16.xml  bg_white_round16_top.xml  bg_white_round8.xml  bg_white_round8_red.xml  ic_bell.xml  ic_bell_13.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_facebook.xml  ic_home.xml  ic_image.xml  ic_love_13.xml  ic_love_fill.xml  ic_minus_circle_stroke60.xml  ic_plus_circle_stroke60.xml  ic_promo_15.xml  ic_search.xml  ic_share.xml  ic_warning.xml  line_dashed.xml
core_shared/res/layout/: base_activity.xml  base_dialog_fragment.xml  date_sheet_fragment.xml  empty_view.xml  error_connection_dialog_fragment.xml  gallery_fragment.xml  gallery_item.xml  generic_item.xml  webview_fragment.xml
core_shared/res/menu/: menu_bottom.xml
core_shared/res/navigation/: nav_graph.xml
core_shared/res/values/: colors.xml  strings.xml  themes.xml
core_shared/res/values-en/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: home_header_view.xml  profile_fragment.xml  signin_fragment.xml  signout_dialog_fragment.xml  splash_activity.xml  splash_fragment.xml  stock_detail_dialog_fragment.xml  stock_detail_sheet_fragment.xml  stock_list_fragment.xml  stock_row.xml  trip_fragment.xml
example/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  navigation.xml  profile_nav_graph.xml  trip_nav_graph.xml
example/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
exampleAndroid/: build.gradle
exampleAndroid/src/main/: AndroidManifest.xml
exampleAndroid/src/main/res/layout/: home_header_view.xml  order_fragment.xml  profile_fragment.xml  signin_fragment.xml  stock_detail_sheet_fragment.xml  stock_edit_fragment.xml  stock_list_fragment.xml
exampleAndroid/src/main/res/menu/: menu_edit.xml
exampleAndroid/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  order_nav_graph.xml  profile_nav_graph.xml
exampleAndroid/src/main/res/values/: strings.xml
example_android/: build.gradle  example_android.podspec
example_android/src/main/: AndroidManifest.xml
example_android/src/main/res/drawable/: ic_launcher_foreground.xml
example_android/src/main/res/layout/: home_header_view.xml  profile_fragment.xml  signin_fragment.xml  stock_detail_sheet_fragment.xml  stock_edit_fragment.xml  stock_item.xml
example_android/src/main/res/menu/: menu_edit.xml  menu_home.xml
example_android/src/main/res/navigation/: order_nav_graph.xml  profile_nav_graph.xml
example_android/src/main/res/values/: strings.xml
example_lib/: .gitignore  build.gradle  example_lib.podspec
example_lib/res/drawable/: ic_user.xml
example_lib/res/layout/: home_header_view.xml  order_fragment.xml  stock_edit_image_item.xml  stock_list_fragment.xml
example_lib/res/menu/: menu_bottom.xml
example_lib/res/navigation/: home_nav_graph.xml  order_nav_graph.xml  profile_nav_graph.xml
example_lib/res/values/: strings.xml
example_lib/res/values-en/: strings.xml
shared/: build.gradle
shared/src/androidMain/res/color/: chip_stroke.xml  edittext_selector.xml  negative_button_text_selector.xml
shared/src/androidMain/res/drawable/: bg_button_primary_solid_rounded.xml  bg_button_primary_stroke_rounded.xml  bg_gradient_primary.xml  bg_grey100_circle_stroke.xml  bg_grey60_round8.xml  bg_mustardlight_round8.xml  bg_primary_circle_lightgreen15.xml  bg_primary_underline.xml  bg_white_circle.xml  bg_white_circle_stroke_grey60.xml  bg_white_round8_grey.xml  dot_default.xml  dot_grey100.xml  ic_backpack.xml  ic_bell_circle.xml  ic_caret_right.xml  ic_clock.xml  ic_cross.xml  ic_google.xml  ic_launcher_foreground.xml  ic_love.xml  ic_love_circle.xml  ic_love_circle_fill.xml  ic_minus_circle_stroke100.xml  ic_pin.xml  ic_plus_circle_stroke100.xml  ic_profile.xml  ic_share_13.xml  ic_warning.xml
shared/src/androidMain/res/layout/: base_fragment.xml  base_sheet_fragment.xml  generic_item.xml  icon_text_menu.xml  splash_fragment.xml
shared/src/androidMain/res/values-en/: strings.xml
(+932 files in other folders)
