pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
apply from: 'properties.gradle'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://gitlab.com/api/v4/projects/38836420/packages/maven' }
    }
}
rootProject.name = "Core"
include ':example_android'
include ':core_shared'
include ':example_lib'
