<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/Text.Poppins.H4"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="125dp"
                app:expandedTitleMarginStart="24dp"
                app:expandedTitleTextAppearance="@style/Text.Poppins.H3"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <TextView
                        android:id="@+id/tv_toolbar_expanded"
                        style="@style/Text.Poppins.Body1.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/actv_toolbar_expanded" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_toolbar_expanded"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionSearch"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="14dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/dot_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="6dp"
                        app:tabPaddingStart="6dp"
                        app:tabSelectedTextColor="@android:color/transparent"
                        app:tabTextColor="@android:color/transparent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_toolbar_info"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_black50_round8"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_toolbar_info"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginStart="7dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_toolbar_info"
                            style="@style/Text.Poppins.Body4.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_toolbar_info"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEndWithActions="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentPaddingLeft="0dp"
                    app:contentPaddingStart="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_caret_left_circle"
                    app:titleTextAppearance="@style/Text.Poppins.Body1.Bold">

                    <EditText
                        android:id="@+id/et_toolbar_search"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionSearch"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:visibility="gone" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/content_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintTop_toBottomOf="@id/abl_toolbar"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/navBar"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
