<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="multi.platform.core.example.app.profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink app:uri="@string/route_profile" />
    </fragment>
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="multi.platform.core.example.app.signoutdialog.SignOutDialogFragment"
        android:label="SignOutDialogFragment">
        <deepLink app:uri="@string/route_signout_dialog" />
    </dialog>
</navigation>