<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="tossaro.android.core.example.app.signin.SignInFragment"
        android:label="SignInFragment">
        <deepLink app:uri="android-app://app.tossaro.dev/sign-in" />
    </fragment>
</navigation>