<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="tossaro.android.core.example.app.profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink app:uri="android-app://app.tossaro.dev/profile" />
    </fragment>
</navigation>