<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="tossaro.android.core.example.app.profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink app:uri="android-app://app.tossaro.dev/profile" />
    </fragment>
    <include app:graph="@navigation/auth_nav_graph" />
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="tossaro.android.core.example.app.signoutdialog.SignOutBaseDialogFragment"
        android:label="SignOutDialogFragment">
        <deepLink app:uri="android-app://app.tossaro.dev/sign-out" />
    </dialog>
</navigation>