<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <EditText
                android:id="@+id/a"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="name"
                android:hint="@string/stock_edit_not_blank"
                android:inputType="textNoSuggestions"
                android:lines="1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/b"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:autofillHints="name"
                android:hint="@string/stock_edit_min_8"
                android:inputType="textNoSuggestions"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/a" />

            <EditText
                android:id="@+id/c"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:autofillHints="name"
                android:hint="@string/stock_edit_email_format"
                android:inputType="textNoSuggestions"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/b" />

            <EditText
                android:id="@+id/d"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:autofillHints="name"
                android:hint="@string/stock_edit_phone_format"
                android:inputType="textNoSuggestions"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/c" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button.Poppins.SolidPrimary.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:autofillHints="name"
                android:text="@string/edit"
                app:layout_constraintTop_toBottomOf="@id/d" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>